REACT_PORT=8080
REACT_DB_PORT=5432
REACT_DB_HOST=localhost
REACT_DB_USER=postgres
REACT_DB_NAME=testdb
REACT_DB_PASS=1111

#  \i C:/Users/Michaela/Documents/Projects/medifind/server/db/schema/tables.sql
#  \i C:/Users/Michaela/Documents/Projects/medifind/server/db/seeds/seeds.sql
